
#? Aşağıdaki  listede list4 üzerinden list1 kısmındaki on yazısını yazdırdım.
list1 = [1,2,3,4,[1,2,3,"on"]] 

list4 = [1,2,3,4,5,[6,7,[10,list1,12]]]

print(list4[-1][2][-2][-1][-1]) #* -1,-2 vs. kullanılmasının mantığı elemanı sondan çağırmadır.
#!------------------------

#? Aşağıdaki listede üsttekiyle aynı mantık. 
list2 = ["bir","iki", [ "elma","armut","kiraz" ]]

list1 = ["red","blue","orange",list2,"black"]

listzero = [1,2,list1,3,4,5]

 print(listzero[2][3][2][1])
#!------------------------

#? Burada list1 kullanarak list1 içerisindeki ["elma", "armut", ["a","b"]] kısmından a harfini çektim.
list1 = [10, 20, ["bir", "iki", "üç"], 30, 40, ["elma", "armut", ["a","b"]]]

print(list1[-1][2][0]) #? 5 yerine -1 kullanabilirsiniz.
#!------------------------


#!------------------------
arr2 = [11,22,33] #[2] alttaki değerle bu değer eşittir. 0 1 2 mantığı.
print(arr2[2])

arr1 = ["kia","bmw","mercedes",["kiraz","muz","kivi",[10,20,30]], "opel"]
print(arr1[3][3][1])
#!------------------------
